appyter_version=git+git://github.com/Maayanlab/appyter.git@v0.5.6
letsencrypt_email=
nginx_server_name=localhost
nginx_ssl=0
POSTGRES_ANON_USER=anon
POSTGRES_DB=appyter
POSTGRES_PASSWORD=appyter
POSTGRES_ROOT_PASSWORD=appyter
POSTGRES_SCHEMA=api
POSTGRES_USER=appyter